# yjh_project

./: pom.xml
src/main/java/com/bjsxt/search/: SearchApplication.java
src/main/java/com/bjsxt/search/config/: SolrConfig.java
src/main/java/com/bjsxt/search/controller/: LJYController.java  Runablerun.java  SolrController.java
src/main/java/com/bjsxt/search/service/: SolrService.java
src/main/java/com/bjsxt/search/service/impl/: SolrServiceImpl.java
